<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="7" ViewPortY="110" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:categorias" ZOrder="17" X="343" Y="573" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:dventa" ZOrder="16" X="343" Y="70" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:productos" ZOrder="15" X="70" Y="70" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tipospagos" ZOrder="14" X="595" Y="312" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuarios" ZOrder="13" X="873" Y="70" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ventas" ZOrder="12" X="343" Y="312" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:detallesventas" ZOrder="6" X="7" Y="306" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dventa_idproducto" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dventa_idventa" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_productos_categorias" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventas_idproducto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventas_idtipopago" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_productos_categorias1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipospagos_detallesventas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ventas_detallesventas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usuarios_detallesventas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dventa_detallesventas" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>